/begin{align/s+\&+«+g
/begin{equation/s+\&+«+g
s+\\enlargethispage{[^}]*}++g
s+\\newpage++g
s+\\pagebrake++g
s+\\centering++g
s+\\hline++
s+\\begin{minipage}[^}]*}++g
s+\\end{minipage}++g
s+\\raggedcolumns++
s+\\vfill++
s+\\vspace.*$++
s+^.*{multicols}.*$++
s+---+«mdash;+g
s+--+«ndash;+g
s+\\quad+«#8192;+g
s+\\qquad+«#8193;+g
s+"-+-+g
s+\\%+%+g
s+~+«nbsp;+g
s+\([^ ]*\)\\index{\([^}]*\)}+<a name="\2" class="index">\1</a>+g
s+\\keywordi{\([^}]*\)}+<a name="\1" class="index"><b>\1</b></a>+g
s+\\keyword{\([^}]*\)}+<b>\1</b>+g
s+\\eqref{[^}]*}+<a href="#eq-1.">(1.)</a>+
s+^[^\\].*$+<p>&</p>+
s+\\label{[^}]*}++
s+\\begin{center}+<div style="text-align: center">+
s+\\end{center}+</div>+
s+\\includegraphics.*{[^/]*/\([^\.]*\)\.pdf}+<img src="img/\1.png" alt="\1">+g
s+\\includegraphics.*{[^/]*/\([^}]*\)}+<img src="img/\1" alt="\1">+g
s+\\begin{figure}.*+<figure class="center"><a name="fig-1.">+
s+\\end{figure}+</a></figure>+
s+\\captionof{figure}{\([^}]*\)}+<figcaption><b>Figura 1.:</b> \1</figcaption>+
s+\\caption{\([^}]*\)}+<figcaption><b>Figura 1.:</b> \1</figcaption>+
s+\\ref{fig:[^}]*}+<a href="#fig-1.">1.</a>+g
s+\\begin{exemplo[^}]*}+<h3>Exemplo</h3>\n<div class="example">+
s+\\end{exemplo[^}]*}+</div>+
s+\\begin{tabular}.*+<table>+
s+\\end{tabular}+</table>+
s+^\([^\&]*\)\&+<tr><td>\1</td><td>+
s+\&+</td><td>+g
s+\\\\$+</td></tr>+
s+\\fimexemplo+<hr>+
s+\\textbf{\([^}]*\)}+<b>\1</b>+g
s+\\emph{\([^}]*\)}+<i>\1</i>+g
s+\\texttt{\([^}]*\)}+<tt>\1</tt>+g
s+\\foreign{\([^}]*\)}+<i>\1</i>+g
s+\\product{\([^}]*\)}+<i>\1</i>+g
s+\\command{\([^}]*\)}+<a name="\1" class="index"><tt>\1</tt></a>+g
s+\\begin{maxima}+<div class="maxima">+
s+\\end{maxima}+</div>+
s+\\max\(.\){\([^}]*\)}+<span class="max\1">\2</span>+g
s+\\begin{equation}+<div style="float: right">(1.)</div><a name="eq-1.">&+
s+\\end{equation}+&</a>+
s+\\begin{align}+<div style="float: right">(1.)</div><a name="eq-1.">&+
s+\\end{align}+&</a>+
s+\\begin{enumerate}.*$+<ol>+
s+\\end{enumerate}+</ol>+
s+\\begin{itemize}+<ul>+
s+\\end{itemize}+</ul>+
s+\\begin{[^}]*answers}{[^}]*}+<ol type="A">+
s+\\end{[^}]*answers}+</ol>+
s+\\item \(.*\)+<li><p>\1</p></li>+g
s+\\chapter{\([^}]*\)}+<h1>\1</h1>+
s+\\section{\([^}]*\)}+<h2>\1</h2>+
s+\\sect{\([^}]*\)}+<h2>\1</h2>+
s+\\subsection{\([^}]*\)}+<h3>\1</h3>+
s+$^\([23456789]\)$+<sup>\1</sup>+g
s+«+\&+g
