(%i1) load("qcomp6.mac")$

/* A state of 1 qubit */

(%i2) k: normalize([2+%i,-3*%i]);
                              %i + 2       3 %i
(%o2)                       [--------, - --------]
                             sqrt(14)    sqrt(14)

(%i3) qdisplay(k);
(%o3)                 (%i+2)/sqrt(14))|0> +(-(3*%i)/sqrt(14))|1>

/* A state of 3 qubits */

(%i4) s: normalize([2,-%i,1,-3,5,-2,-1,%i]);

       sqrt(2)        %i        1           3         5        sqrt(2)
(%o4) [--------, - --------, --------, - --------, --------, - --------, 
       sqrt(23)    sqrt(46)  sqrt(46)    sqrt(46)  sqrt(46)    sqrt(23)
                                                              1         %i
                                                         - --------, --------]
                                                           sqrt(46)  sqrt(46)

/* Check normalization */

(%i5) s.conjugate(s);
(%o5)                                1

/* Applies X to the 3 qubits */

(%i6) (q:copylist(s), gate(X,q));
          %i          1        sqrt(2)      5           3         1
(%o6) [--------, - --------, - --------, --------, - --------, --------, 
       sqrt(46)    sqrt(46)    sqrt(23)  sqrt(46)    sqrt(46)  sqrt(46)
                                                              %i     sqrt(2)
                                                         - --------, --------]
                                                           sqrt(46)  sqrt(23)

/* Another way to apply X to the 3 qubits, creating an 8x8 matrix first */

(%i7) (q:copylist(s), list_matrix_entries (gate_matrix(X,3).q));
          %i          1        sqrt(2)      5           3         1
(%o7) [--------, - --------, - --------, --------, - --------, --------, 
       sqrt(46)    sqrt(46)    sqrt(23)  sqrt(46)    sqrt(46)  sqrt(46)
                                                              %i     sqrt(2)
                                                         - --------, --------]
                                                           sqrt(46)  sqrt(23)
                                                           
/* Applies X to the 2nd and 3rd qubits in s and then measures the 3 qubits */

(%i8) (q:copylist(s), gate(X,q,2,3), qmeasure(q));
(%o8)                             [1, 0, 1]


/* Display the collapsed state */

(%i9) qdisplay(q);
(%o9)                -|101>

